# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.09.2017 19:01:37

newmtl Banner_material_0
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Escuela\LMAD\3er Semestre\POO\Proyecto\Plantilla-POO\PF POO\Modelos\Finales\Banner\Banner_Grif.png
	map_Kd D:\Escuela\LMAD\3er Semestre\POO\Proyecto\Plantilla-POO\PF POO\Modelos\Finales\Banner\Banner_Grif.png
